
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt"
    message: |
      The system is: Windows - 10.0.26100 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Vers├úo do MSBuild 17.13.9+e0f243f1e para .NET Framework
      Compila├º├úo de 21/03/2025 12:32:42 iniciada.
      
      Projeto "C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\4.0.0-rc4\\CompilerIdC\\CompilerIdC.vcxproj" no n├│ 1 (destinos padr├úo).
      PrepareForBuild:
        Criando o diret├│rio "Debug\\".
        A sa├¡da estruturada est├í habilitada. A formata├º├úo do diagn├│stico do compilador refletir├í a hierarquia de erros. Consulte https://aka.ms/cpp/structured-output para obter mais detalhes.
        Criando o diret├│rio "Debug\\CompilerIdC.tlog\\".
      InitializeBuildStatus:
        Criando "Debug\\CompilerIdC.tlog\\unsuccessfulbuild" porque "AlwaysCreate" foi especificado.
        Tocando "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\4.0.0-rc4\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.43.34808\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Excluindo o arquivo "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
        Tocando "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate".
      Projeto de compila├º├úo pronto "C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\4.0.0-rc4\\CompilerIdC\\CompilerIdC.vcxproj" (destinos padr├úo).
      
      Compila├º├úo com ├¬xito.
          0 Aviso(s)
          0 Erro(s)
      
      Tempo Decorrido 00:00:00.68
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/4.0.0-rc4/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Vers├úo do MSBuild 17.13.9+e0f243f1e para .NET Framework
      Compila├º├úo de 21/03/2025 12:32:43 iniciada.
      
      Projeto "C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\4.0.0-rc4\\CompilerIdCXX\\CompilerIdCXX.vcxproj" no n├│ 1 (destinos padr├úo).
      PrepareForBuild:
        Criando o diret├│rio "Debug\\".
        A sa├¡da estruturada est├í habilitada. A formata├º├úo do diagn├│stico do compilador refletir├í a hierarquia de erros. Consulte https://aka.ms/cpp/structured-output para obter mais detalhes.
        Criando o diret├│rio "Debug\\CompilerIdCXX.tlog\\".
      InitializeBuildStatus:
        Criando "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild" porque "AlwaysCreate" foi especificado.
        Tocando "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\4.0.0-rc4\\CompilerIdCXX\\CompilerIdCXX.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.43.34808\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Excluindo o arquivo "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
        Tocando "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate".
      Projeto de compila├º├úo pronto "C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\4.0.0-rc4\\CompilerIdCXX\\CompilerIdCXX.vcxproj" (destinos padr├úo).
      
      Compila├º├úo com ├¬xito.
          0 Aviso(s)
          0 Erro(s)
      
      Tempo Decorrido 00:00:00.46
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/4.0.0-rc4/CompilerIdCXX/CompilerIdCXX.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/CMakeScratch/TryCompile-d0hok8"
      binary: "C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/CMakeScratch/TryCompile-d0hok8"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/CMakeScratch/TryCompile-d0hok8'
        
        Run Build Command(s): "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_a72b6.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Vers├úo do MSBuild 17.13.9+e0f243f1e para .NET Framework
        Compila├º├úo de 21/03/2025 12:32:44 iniciada.
        
        Projeto "C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\CMakeScratch\\TryCompile-d0hok8\\cmTC_a72b6.vcxproj" no n├│ 1 (destinos padr├úo).
        PrepareForBuild:
          Criando o diret├│rio "cmTC_a72b6.dir\\Debug\\".
          A sa├¡da estruturada est├í habilitada. A formata├º├úo do diagn├│stico do compilador refletir├í a hierarquia de erros. Consulte https://aka.ms/cpp/structured-output para obter mais detalhes.
          Criando o diret├│rio "C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\CMakeScratch\\TryCompile-d0hok8\\Debug\\".
          Criando o diret├│rio "cmTC_a72b6.dir\\Debug\\cmTC_a72b6.tlog\\".
        InitializeBuildStatus:
          Criando "cmTC_a72b6.dir\\Debug\\cmTC_a72b6.tlog\\unsuccessfulbuild" porque "AlwaysCreate" foi especificado.
          Tocando "cmTC_a72b6.dir\\Debug\\cmTC_a72b6.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_a72b6.dir\\Debug\\\\" /Fd"cmTC_a72b6.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCCompilerABI.c"
          Microsoft (R) C/C++ Optimizing Compiler Vers├úo 19.43.34808 para x64
          Copyright (C) Microsoft Corporation. Todos os direitos reservados.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_a72b6.dir\\Debug\\\\" /Fd"cmTC_a72b6.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCCompilerABI.c"
          CMakeCCompilerABI.c
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\CMakeScratch\\TryCompile-d0hok8\\Debug\\cmTC_a72b6.exe" /INCREMENTAL /ILK:"cmTC_a72b6.dir\\Debug\\cmTC_a72b6.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/CMakeScratch/TryCompile-d0hok8/Debug/cmTC_a72b6.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/CMakeScratch/TryCompile-d0hok8/Debug/cmTC_a72b6.lib" /MACHINE:X64  /machine:x64 cmTC_a72b6.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_a72b6.vcxproj -> C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\CMakeScratch\\TryCompile-d0hok8\\Debug\\cmTC_a72b6.exe
        FinalizeBuildStatus:
          Excluindo o arquivo "cmTC_a72b6.dir\\Debug\\cmTC_a72b6.tlog\\unsuccessfulbuild".
          Tocando "cmTC_a72b6.dir\\Debug\\cmTC_a72b6.tlog\\cmTC_a72b6.lastbuildstate".
        Projeto de compila├º├úo pronto "C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\CMakeScratch\\TryCompile-d0hok8\\cmTC_a72b6.vcxproj" (destinos padr├úo).
        
        Compila├º├úo com ├¬xito.
            0 Aviso(s)
            0 Erro(s)
        
        Tempo Decorrido 00:00:00.41
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'C': C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/HostX64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:264 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt"
    message: |
      Running the C compiler's linker: "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/HostX64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.43.34808.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/CMakeScratch/TryCompile-xaj4wu"
      binary: "C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/CMakeScratch/TryCompile-xaj4wu"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/CMakeScratch/TryCompile-xaj4wu'
        
        Run Build Command(s): "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_56cb3.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Vers├úo do MSBuild 17.13.9+e0f243f1e para .NET Framework
        Compila├º├úo de 21/03/2025 12:32:45 iniciada.
        
        Projeto "C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\CMakeScratch\\TryCompile-xaj4wu\\cmTC_56cb3.vcxproj" no n├│ 1 (destinos padr├úo).
        PrepareForBuild:
          Criando o diret├│rio "cmTC_56cb3.dir\\Debug\\".
          A sa├¡da estruturada est├í habilitada. A formata├º├úo do diagn├│stico do compilador refletir├í a hierarquia de erros. Consulte https://aka.ms/cpp/structured-output para obter mais detalhes.
          Criando o diret├│rio "C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\CMakeScratch\\TryCompile-xaj4wu\\Debug\\".
          Criando o diret├│rio "cmTC_56cb3.dir\\Debug\\cmTC_56cb3.tlog\\".
        InitializeBuildStatus:
          Criando "cmTC_56cb3.dir\\Debug\\cmTC_56cb3.tlog\\unsuccessfulbuild" porque "AlwaysCreate" foi especificado.
          Tocando "cmTC_56cb3.dir\\Debug\\cmTC_56cb3.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_56cb3.dir\\Debug\\\\" /Fd"cmTC_56cb3.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCXXCompilerABI.cpp"
          Microsoft (R) C/C++ Optimizing Compiler Vers├úo 19.43.34808 para x64
          Copyright (C) Microsoft Corporation. Todos os direitos reservados.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_56cb3.dir\\Debug\\\\" /Fd"cmTC_56cb3.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCXXCompilerABI.cpp"
          CMakeCXXCompilerABI.cpp
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\CMakeScratch\\TryCompile-xaj4wu\\Debug\\cmTC_56cb3.exe" /INCREMENTAL /ILK:"cmTC_56cb3.dir\\Debug\\cmTC_56cb3.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/CMakeScratch/TryCompile-xaj4wu/Debug/cmTC_56cb3.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Software/whisper.cpp-master/whisper.cpp-master/CMakeFiles/CMakeScratch/TryCompile-xaj4wu/Debug/cmTC_56cb3.lib" /MACHINE:X64  /machine:x64 cmTC_56cb3.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_56cb3.vcxproj -> C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\CMakeScratch\\TryCompile-xaj4wu\\Debug\\cmTC_56cb3.exe
        FinalizeBuildStatus:
          Excluindo o arquivo "cmTC_56cb3.dir\\Debug\\cmTC_56cb3.tlog\\unsuccessfulbuild".
          Tocando "cmTC_56cb3.dir\\Debug\\cmTC_56cb3.tlog\\cmTC_56cb3.lastbuildstate".
        Projeto de compila├º├úo pronto "C:\\Software\\whisper.cpp-master\\whisper.cpp-master\\CMakeFiles\\CMakeScratch\\TryCompile-xaj4wu\\cmTC_56cb3.vcxproj" (destinos padr├úo).
        
        Compila├º├úo com ├¬xito.
            0 Aviso(s)
            0 Erro(s)
        
        Tempo Decorrido 00:00:00.40
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'CXX': C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/HostX64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:264 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt"
    message: |
      Running the CXX compiler's linker: "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/HostX64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.43.34808.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
...
